<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="favicon (1).ico" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" href="css/stylesheet.css">
    <style>
        .nav {
          position: relative;
        }
        #map {
          height: 400px;
          width: 100%;
          background-color: #fffee2;
          background-image: url('img\static_map.jpg');
        }

        .page-accomodations .nav a.flex-sm-fill.text-sm-center.nav-link.col {
          color:#444;
        }
        .page-accomodations .nav a.flex-sm-fill.text-sm-center.nav-link.col.active {
          color:#000;
        }
        #navbarSupportedContent {
          box-shadow: none;
        }
        .nav a.flex-sm-fill.text-sm-center.nav-link.col:last-child {
          color:#fff;
        }
    </style>
</head>
<body class="page-accomodations not-home">
<nav class="navbar navbar-expand-lg nav nav-pills flex-column flex-sm-row">
    <button class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" title="Toggle navigation"><div class="hamburger-bar" aria-hidden="true"></div><div class="hamburger-bar" aria-hidden="true"></div><div class="hamburger-bar" aria-hidden="true"></div></span>

    </button>
    <div id="navbarSupportedContent" class="collapse navbar-collapse">
        <a class="flex-sm-fill text-sm-center nav-link col" href="index.html">Home</a>
        <a class="flex-sm-fill text-sm-center nav-link col" href="about.html">About</a>
        <a class="flex-sm-fill text-sm-center nav-link col" href="directions.html">Directions</a>
        <a class="flex-sm-fill text-sm-center nav-link col active" href="accommodations.html">Accommodations</a>
        <a class="flex-sm-fill text-sm-center nav-link col" href="#">Registry</a>
        <a class="flex-sm-fill text-sm-center nav-link col" href="contact.html">RSVP</a>
    </div>
</nav>
<div id="map"></div>
   <script>
     function initMap() {
       var uluru = {lat: 34.9341055, lng: -81.0110465,};
       var map = new google.maps.Map(document.getElementById('map'), {
         zoom: 14,
         center: uluru
       });
       var marker = new google.maps.Marker({
         position: uluru,
         map: map
       });
     }
   </script>
   <script async defer
   src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCH16doNrJl-taFlFDtsEoGYLFlk_QUWuY&callback=initMap">
   </script>


  <header id="header">
    <div class="container">
      <div class="row">
        <div class="entry col">
            <h4 class="entryTitle">
              Wingate by Wyndham Rock Hill
            </h4>
            <p>From 26: <a href="#">LINK HERE</a></p>
            <p>From Hotel: <a href="#">LINK HERE</a></p></p>
        </div>
      </div>
    </div>
  </header>
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h5>&copy; 2018 Lorem ipsum dolor sit amet.</h5>
        </div>
        <!-- <div class="d-none d-sm-block offset-lg-4 col-lg-4 col-md-6 col-sm-12">
            <h5>&copy; 2018 Lorem ipsum dolor sit amet.</h5>
        </div> -->
      </div>
    </div>
  </footer>
</div>
<!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.2.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap-4.0.0-beta.3.min.js"></script>
</body>
</html>
